# Highway Cafe POS - Fixed Production Dockerfile
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash \
    netcat-openbsd \
    python3 \
    make \
    g++ \
    linux-headers \
    eudev-dev \
    libusb-dev

ENV CACHE_BUST=2025-12-31-01

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies first (for building)
RUN npm ci

# Install tsx globally
RUN npm install -g tsx

# Copy source code
COPY . .

# Build the application
RUN npm run build && npx esbuild server/production.ts --platform=node --packages=external --bundle --format=cjs --outfile=dist/production.cjs --out-extension:.js=.cjs

# Copy startup script
COPY scripts/start-production.sh /app/start-production.sh

# Make startup script executable
RUN chmod +x /app/start-production.sh

# Set production environment variables
ENV NODE_ENV=production
ENV PORT=5003
ENV ENABLE_VITE=false

# Expose port
EXPOSE 5003

# Health check with longer startup time
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:5003/health || curl -f http://localhost:5003/ || exit 1

# Start the application
CMD ["/app/start-production.sh"]