FROM node:20-alpine

# Install persistent dependencies for native modules (usb)
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash \
    netcat-openbsd \
    python3 \
    make \
    g++ \
    linux-headers \
    eudev-dev \
    libusb-dev

WORKDIR /app

# Copy dependency definition
COPY package*.json ./

# Install ONLY production dependencies to save space/time and avoid cache issues
RUN npm ci --omit=dev

# Copy pre-built application artifacts
COPY dist ./dist
COPY migrations ./migrations
COPY install-client.sh ./

# Create production startup script
RUN cat > /app/start-production.sh << 'EOF'
#!/bin/sh
set -e

# Wait for DB
until nc -z ${DB_HOST:-postgres} ${DB_PORT:-5432}; do
echo "Waiting for database..."
sleep 1
done

echo "Running migrations..."
node dist/migrate.cjs

echo "Starting application..."
exec node dist/production.cjs
EOF

RUN chmod +x /app/start-production.sh

ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

CMD ["/app/start-production.sh"]
